<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rachel Green</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="star">
    <section class="home">
      <div class="shape"></div>
      <nav>
        <a href="">HOME</a><a href="">EDUCATION</a><a href="">ACHIEVEMENTS</a
        ><a href="">HOBBIES</a><a href="">CONTACT</a>
      </nav>

      <div class="container">
        <div class="txt">
          <h1 class="name">Rachel Green</h1>
          <p class="about">
            Born and brought up in San Francisco, California, I am an aquarian
            who just turned 13 years old. Just so you know, I am the crazy
            acquarian everyone warned you about. On one side, I love exploring
            different things. On the other side, I do have a serious goal of
            becoming an entreprenuer. <br /><br />
            Fun and super cool with a contagious disease called AWESOME - That’s
            who I am.
          </p>
          <br />
          <button class="letsTalk">LET'S TALK!</button>
        </div>
        <div class="img">
          <img src=".//assets/profile-pic.png" alt="profile-pic" />
        </div>
      </div>
    </section>
    <section class="hustle">
      <div class="hustle-container">
        <div class="img">
          <img src="./assets/bg.png" alt="bg" />
          <h1>My Main Hustle</h1>
        </div>
        <div class="edu">
          <div>
            <h3>Aug 2019 - Jun 2020</h3>
            <b>Sunbeam Sr. Secondary School</b>
            <p>
              I’ve bagged a lot of prizes both in Academics & Extracurriculars.
              These are some of the achievements I’m most proud of.
            </p>
          </div>
          <div>
            <h3>Aug 2019 - Jun 2020</h3>
            <b>Sunbeam Sr. Secondary School</b>
            <p>
              I’ve bagged a lot of prizes both in Academics & Extracurriculars.
              These are some of the achievements I’m most proud of.
            </p>
          </div>
        </div>
      </div>
      <div class="work-header">
        <h2>My Work</h2>
        <p>
          “I love coding & ever since I took up ProGrad Junior, I’ve built some
          cool projects. I’ve also picked up HTML, CSS & JavaScript”
        </p>
      </div>
    </section>
    <section class="myWork">
      <div class="workCard">
        <img src="./assets/recipe.png" alt="recipe" ><div class="imgShape"></div></img>
        <h5>Recipe Web Page</h5>
        <p>I built a Dalgona Coffee Recipe page using HTML & CSS.</p>
        <a href="#">SEE PROJECT</a>
      </div>
      <div class="workCard">
        <img src="./assets/emoji.png" alt="emoji" ><div class="imgShape"></div></img>
        <h5>My Fav Emojis</h5>
        <p>I created my favorite emojis & cartoons using CSS only.</p>
        <a href="#">SEE PROJECT</a>
      </div>
      <div class="workCard">
        <img src="./assets/guess-the-number.png" alt="guess-the-number" ><div class="imgShape"></div></img>
        <h5>Guess the Number</h5>
        <p>I built guess the number game using JavaScript.</p>
        <a href="#">SEE PROJECT</a>
      </div>
      <div class="workCard">
        <img src="./assets/rock-paper-scissors.png" alt="rock-paper-scissors" ><div class="imgShape"></div></img>
        <h5>Rock Paper Scissors</h5>
        <p>I made a virtual rock paper scissors game using JS.</p>
        <a href="#">SEE PROJECT</a>
      </div>
      <div class="workCard">
        <img src="./assets/pokemon.png" alt="pokemon" ><div class="imgShape"></div></img>
        <h5>Pokemon Game</h5>
        <p>I built the Pokemon based game using HTML, CSS & JS.</p>
        <a href="#">SEE PROJECT</a>
      </div>
      <div class="workCard">
        <img src="./assets/e-birthday-card.png" alt="e-birthday-card" ><div class="imgShape"></div></img>
        <h5>E-birthday Card</h5>
        <p>I’ve built my own e-birthday card using JS.</p>
        <a href="#">SEE PROJECT</a>
      </div>
    </section>
    <section class="proudOf">
      <div class="achiv">
        <p>
           Topped my class with a CPGA of 9.2.</p>
        <p>
           
          Was awarded ‘Best Performer of the Batch 2018’ for consistent
          performance in academic for 3 consequetive years.
        </p>
        <p>
           
          Currently, taking up “ProGrad Junior Certification Program”. Links to
          some of my projects - https://github.io/rachel/game1
        </p>
        <p>
           
          Vice Captain, Sports Club of Sunbeam SSC. Bagged several prizes in
          Running (100 m), Dodge ball, Archery, Regional Badminton tornaments
          etc.
        </p>
        <p>
           Member of #include - A global coding club for passionate coders</p>
      </div>
      <div class="heading"><h1>I’m Proud Of</h1></div>
    </section>
    <section class="mySideHustle">
      <div class="head">
        <h1>My Side Hustle</h1>
        <p>
          When I’m free, you’ll find me doing one of these. Honestly, I hate to
          laze around!
        </p>
      </div>
      <div class="imgGallery">
        <img class="image1" src="./assets/guitar.png" alt="guitar" />
        <img class="image2"
          src="./assets/painting.png"
          alt="painting"
        /><img class="image3" src="./assets/friends.png" alt="friends" />
        <img class="image4"
          src="./assets/badminton.png"
          alt="badminton"
        /><img class="image5" src="./assets/reading.png" alt="reading" />
      </div>
    </section>
    <footer>
      <div class="sec1">
        <h1>Contact</h1>
        <a href="">rachel.green@gmail.com</a>
        <div class="imgs">
          <img src="./assets/instagram.png" alt="instagram" /><img
            src="./assets/youtube.png"
            alt="youtube"
          /><img src="./assets/facebook.png" alt="facebook" />
        </div>
      </div>
      <p>All rights reserved.</p>
    </footer>
  </div>
  </body>
</html>
